# treedifferencing

./: README.md  build.gradle
Examples/: Example1Modified.java  Example1Original.java  Example2Modified.java  Example2Original.java
benchmark/: build.gradle
client/: build.gradle
client.diff/: build.gradle
client.diff/src/main/java/com/github/gumtreediff/client/diff/: WebMtDiff.java
client.diff/src/main/java/com/github/gumtreediff/client/diff/web/: DiffView.java  WebDiff.java
core/: build.gradle
core/src/main/java/com/github/gumtreediff/matchers/: Matchers.java  OptimizedVersions.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/cd/: ChangeDistillerBottomUpMatcher.java  ChangeDistillerLeavesMatcher.java  ChangeDistillerParallelLeavesMatcher.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/cdopt/: CdOptimizedMatcher.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/cdopt/hungarian/: ByteMatrix.java  DoubleMatrix.java  Hungarian.java  InMemoryByteMatrix.java  InMemoryDoubleMatrix.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/cdopt/intern/: BreadthFirstComparator.java  InnerMatcherRunnable.java  InnerNodeMatcher.java  LMatcher.java  LabelConfiguration.java  LeafSimResults.java  LeafSimilarityRunnable.java  MatchingCandidate.java  NodeAggregation.java  OptimizedTreeDifferenceRunnable.java  PairComparator.java  PostOrderSetGenerator.java  RestructuredTreeDiffHelperRunnable.java  StringDifferenceRunnable.java  TagComparator.java  TreeMatcherConfiguration.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/cdopt/similarity/: GaussianFloatSimilarityMeasure.java  GaussianIntSimilarityMeasure.java  NGramCalculator.java  ValueComparePair.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/: GreedySubtreeMatcher.java  SubtreeMatcher.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/jdime/: JDimeMatcher.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/mtdiff/: MtDiffOptimizedMatcher.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/mtdiff/hungarian/: ByteMatrix.java  DoubleMatrix.java  Hungarian.java  InMemoryByteMatrix.java  InMemoryDoubleMatrix.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/mtdiff/intern/: BreadthFirstComparator.java  InnerMatcherMtDiffRunnable.java  LMatcher.java  LabelConfiguration.java  LeafSimResults.java  LeafSimilarityRunnable.java  MatchingCandidate.java  NodeAggregation.java  PairComparator.java  PostOrderSetGenerator.java  SimilarLeafExaminationRunnable.java  SimilarityMatrixHelper.java  TagComparator.java  TreeMatcherConfiguration.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/mtdiff/similarity/: GaussianFloatSimilarityMeasure.java  GaussianIntSimilarityMeasure.java  InnerNodeSimilarityCalculator.java  NGramCalculator.java  ValueComparePair.java
core/src/main/java/com/github/gumtreediff/matchers/optimal/rted/: InfoTree.java
core/src/main/java/com/github/gumtreediff/matchers/optimizations/: FineGrainedOptimizationsMatcher.java  IdenticalSubtreeMatcher.java  LCSMatcher.java  LCSOptMatcher.java  LcsOptMatcher.java
core/src/main/java/com/github/gumtreediff/tree/: AstNodeArtifactWrapper.java  TreeUtils.java
core/src/test/java/com/github/gumtreediff/test/: TestCdMatcher.java  TestMtDiffMatcher.java  TestOptimizedMatchers.java  TestTreeUtils.java  TreeLoader.java
core/src/test/resources/: cd_v0.xml  cd_v1.xml
gen.jdt/: build.gradle
