description = 'GumTree core module.'

dependencies {
	compile 'com.github.mpkorstanje:simmetrics-core:3.2.3'
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile 'com.google.code.gson:gson:2.8.2'
	compile 'org.jgrapht:jgrapht-core:1.0.1'
	compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}
