description = 'GumTree core module.'

dependencies {
	compile 'com.github.mpkorstanje:simmetrics-core:3.2.3'
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile 'com.google.code.gson:gson:2.4'
	compile 'org.eclipse.tycho:org.eclipse.jdt.core:3.11.0.v20150602-1242'
	compile 'org.eclipse.core:runtime:3.10.0-v20140318-2214'
	compile 'org.eclipse.tycho:org.eclipse.jdt.core:3.11.0.v20150602-1242'
	compile files('../lib/JDime.jar')
	compile files('../lib/JNativeMerge-0.1.jar')
    compile files('../lib/extendj.jar')
   	compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'net.java.dev.jna:jna:4.3.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
}
allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}
